BOT_TOKEN=8297890334:AAFwn4qq9uueaK4NiqRXoumxKLQg6WQ7sWo
USER_ID=1499580897          # куда приходят ежедневные сообщения
ADMIN_USER_ID=8097806537    # кто может использовать /send
DEMILITARIZATION_DATE=2026-10-24
